{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "approval-document-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/approvalDocument/ApprovalDocumentWebPart.js",
          "manifest": "./src/webparts/approvalDocument/ApprovalDocumentWebPart.manifest.json"
        }
      ]
    },
    "hide-app-bar-extension": {
      "components": [
        {
          "entrypoint": "./lib/extensions/hideAppBar/HideAppBarApplicationCustomizer.js",
          "manifest": "./src/extensions/hideAppBar/HideAppBarApplicationCustomizer.manifest.json"
        }
      ]
    },
    "form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/form/FormWebPart.js",
          "manifest": "./src/webparts/form/FormWebPart.manifest.json"
        }
      ]
    },
    "folder-manager-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/folderManager/FolderManagerWebPart.js",
          "manifest": "./src/webparts/folderManager/FolderManagerWebPart.manifest.json"
        }
      ]
    },
    "onboarding-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/onboarding/OnboardingWebPart.js",
          "manifest": "./src/webparts/onboarding/OnboardingWebPart.manifest.json"
        }
      ]
    },
    "cross-site-browser-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crossSiteBrowser/CrossSiteBrowserWebPart.js",
          "manifest": "./src/webparts/crossSiteBrowser/CrossSiteBrowserWebPart.manifest.json"
        }
      ]
    },
    "share-approval-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/shareApproval/ShareApprovalWebPart.js",
          "manifest": "./src/webparts/shareApproval/ShareApprovalWebPart.manifest.json"
        }
      ]
    },
    "request-share-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requestShare/RequestShareWebPart.js",
          "manifest": "./src/webparts/requestShare/RequestShareWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FormWebPartStrings": "lib/webparts/form/loc/{locale}.js",
    "FolderManagerWebPartStrings": "lib/webparts/folderManager/loc/{locale}.js",
    "OnboardingWebPartStrings": "lib/webparts/onboarding/loc/{locale}.js",
    "CrossSiteBrowserWebPartStrings": "lib/webparts/crossSiteBrowser/loc/{locale}.js",
    "ShareApprovalWebPartStrings": "lib/webparts/shareApproval/loc/{locale}.js",
    "RequestShareWebPartStrings": "lib/webparts/requestShare/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}
